<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="341.0" prefWidth="538.0" style="-fx-background-color: #142430;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <AnchorPane layoutY="37.0" prefHeight="310.0" prefWidth="538.0">
         <children>
            <VBox layoutX="157.0" layoutY="49.0" prefHeight="75.0" prefWidth="224.0">
               <children>
                  <Label text="Username" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="36.0" prefWidth="300.0" />
               </children>
            </VBox>
            <VBox layoutX="157.0" layoutY="124.0" prefHeight="65.0" prefWidth="224.0">
               <children>
                  <Label text="Password" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="38.0" prefWidth="224.0" />
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="237.0" onAction="#kliklogin" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #00acc1; -fx-background-radius: 0.6cm;" text="Login" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXButton>
            <JFXCheckBox layoutX="157.0" layoutY="189.0" text="Lihat Password" textFill="WHITE" unCheckedColor="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
